body
{
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
}
.hd {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	height: 150px;
	line-height: 150px;
	background-repeat: repeat-x;
	background-position: left;
	background-color: #D1DFEC;
	background-image: url(images/atmhdr.png);
}
.sd
{
	background-color:#CCCCCC;
	color:#000000;
	text-decoration:none;
	height:30px;
	line-height:30px;
	font-weight: bold;
}
.sd a
{
background-color:#999999;
color:#FFFFFF;
padding:5px;
text-decoration:none;
}
.inp {
	height: 30px;
	width: 250px;
}

.sd a:hover
{
color:#000000;
background-color:#99CCFF;

}.txt {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #0066CC;
}
.style1 {color: #FF0000}
.border {
	border: 3px solid #006699;
}
.fd {
	border: 1px solid #0099CC;
}
.bg2 {
	background-color: #DFF4FF;
}
.bg1 {
	color: #FFFFFF;
	background-color: #00509F;
}
